# BluetoothApp

app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/ru/android/autorele/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/android/bluetooth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/autorele/adapter/: DeviceAdapter.java
app/src/main/java/ru/android/autorele/bluetooth/: BluetoothCommands.java  BluetoothMessage.java  BluetoothModule.java  BluetoothStarter.java  ConnectedThread.java
app/src/main/java/ru/android/autorele/calendar/: CalendarModule.java  Day.java  MonthAdapter.java
app/src/main/java/ru/android/autorele/calendar/module/: CalendarModule.java  ChangeChoosedDayModule.java
app/src/main/java/ru/android/autorele/calendar/presenter/: CalendarPresenter.java  ChangeChoosedDayPresenter.java  FilePresenter.java
app/src/main/java/ru/android/autorele/main/: MainActivity.java  MainModule.java  MainPresenter.java
app/src/main/java/ru/android/autorele/root/: RootActivity.java  RootModule.java  RootPresenter.java
app/src/main/java/ru/android/autorele/schedule/: ScheduleGenerator.java  ScheduleWriter.java
app/src/main/java/ru/android/autorele/settings/: SettingsActivity.java  SettingsPresenter.java
app/src/main/java/ru/android/autorele/start/: ChooseDeviceActivity.java  ChooseDeviceView.java  StartActivity.java
app/src/main/java/ru/android/autorele/utils/: ActivityHelper.java  BluetoothHelper.java  CacheHelper.java  DialogHelper.java
app/src/main/java/ru/android/bluetooth/: ChooseDeviceActivity.java  HomeActivity.java  MapsActivity.java
app/src/main/java/ru/android/bluetooth/adapter/: DeviceAdapter.java  OnOffAdapter.java
app/src/main/java/ru/android/bluetooth/bluetooth/: Api.java  BluetoothChat.java  BluetoothCommands.java  BluetoothMessage.java  BluetoothModule.java  BluetoothStarter.java  ConnectedThread.java
app/src/main/java/ru/android/bluetooth/calendar/: CalendarActivity.java  CalendarFragment.java  CalendarModule.java  CalendarPresenter.java  Day.java  FilePresenter.java  MonthAdapter.java
app/src/main/java/ru/android/bluetooth/common/: CommonView.java  DateParser.java  LocationActivity.java  LocationView.java
app/src/main/java/ru/android/bluetooth/db/: DBHelper.java
app/src/main/java/ru/android/bluetooth/hand_generation/: GenerateHandActivity.java  GenerateHandPresenter.java
app/src/main/java/ru/android/bluetooth/main/: AutoModePresenter.java  MainActivity.java  MainModel.java  MainModule.java  MainMvp.java  MainPresenter.java  ManualModePresenter.java
app/src/main/java/ru/android/bluetooth/one_day/: ChangeOneDayScheduleActivity.java  ChangeOneDaySchedulePresenter.java
app/src/main/java/ru/android/bluetooth/root/: App.java  ApplicationComponent.java  ApplicationModule.java  RootActivity.java  RootModule.java  RootPresenter.java
app/src/main/java/ru/android/bluetooth/schedule/: S.java  ScheduleContract.java  ScheduleGenerator.java  ScheduleGeneratorActivity.java  ScheduleModule.java  SchedulePresenter.java  ScheduleWriter.java
app/src/main/java/ru/android/bluetooth/settings/: A.java  SettingsActivity.java  SettingsPresenter.java
app/src/main/java/ru/android/bluetooth/start/: ChooseDeviceActivity.java  ChooseDeviceModule.java  ChooseDevicePresenter.java  ChooseDeviceView.java  StartActivity.java
app/src/main/java/ru/android/bluetooth/temp/: OneFragment.java  Temp.java
app/src/main/java/ru/android/bluetooth/utils/: ActivityHelper.java  AppDestroyBroadcastReceiver.java  AppDestroyService.java  BluetoothHelper.java  CacheHelper.java  DialogHelper.java
app/src/main/java/ru/android/bluetooth/view/: CalendarActivity.java  CalendarModule.java  CalendarPresenter.java  ChangeOneDayScheduleActivity.java  ChooseDeviceActivity.java  ChooseDeviceActivity2.java  GenerateSunRiseSetActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_off.xml  btn_on.xml
app/src/main/res/layout/: activity_calendar.xml  activity_change_choosed_day.xml  activity_choose_device.xml  activity_login.xml  activity_main.xml  activity_main_auto_mode.xml  activity_maps.xml  activity_schedule.xml  activity_schedule_neee.xml  activity_settings.xml  activity_start.xml  activity_sunrise_set.xml  calendar.xml  change_choosed_day.xml  dialog_choose_generation_schedule_type.xml  dialog_loading.xml  dialog_password.xml  fragment_calendar.xml  generate_schedule.xml  item_day_info.xml  item_device.xml  item_schedule_day.xml  temp.xml  temp2.xml  temp3.xml  view_logo.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/android/autorele/: ExampleUnitTest.java
app/src/test/java/ru/android/bluetooth/: ExampleUnitTest.java
(+33 files in other folders)
