<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise"
        android:text="03:54"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise_title"
        android:text="старт"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@+id/tv_sunrise"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ib_change_start_time"
        android:background="@drawable/alarm"
        android:layout_alignTop="@+id/tv_sunrise"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset"
        android:text="19:50"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_below="@+id/tv_sunrise_title"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset_title"
        android:text="финиш"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_below="@+id/tv_sunset"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ib_change_finish_time"
        android:background="@drawable/alarm"
        android:layout_alignTop="@+id/tv_sunset"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_latitude"
        android:layout_below="@+id/tv_sunset_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/actv_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Широта"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:enabled="false"
            android:text="55,75"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_latitude">

        <AutoCompleteTextView
            android:id="@+id/actv_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Долгота"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:enabled="false"
            android:text="37,5"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb_set_coordinates_by_hand"
        android:text="Ввести координаты вручную"
        android:layout_below="@+id/til_longitude"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_timezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rb_set_coordinates_by_hand">

        <AutoCompleteTextView
            android:id="@+id/actv_timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Временная зона"
            android:inputType="number"
            android:maxLines="1"
            android:enabled="false"
            android:text="3"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb_set_timezone_by_hand"
        android:text="Ввести временную зону вручную"
        android:layout_below="@+id/til_timezone" />

</RelativeLayout>