<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.android.autorele.calendar.view.CalendarActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom"
        android:src="@drawable/pen"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonStrokeVisible="false"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_generate_shedule_hand_one_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_plusIconColor="@color/white"
            app:fab_icon="@drawable/hand"
            app:fab_size="normal"
            android:onClick="fabClicked"
            app:fab_title="@string/generate_hand_one_day" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_generate_schedule_sunrise_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_plusIconColor="@color/white"
            app:fab_icon="@drawable/sunrise"
            app:fab_size="normal"
            android:onClick="fabClicked"
            app:fab_title="@string/generate_sunrise_sunset" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_load_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_plusIconColor="@color/white"
            app:fab_icon="@drawable/excel"
            app:fab_size="normal"
            android:onClick="fabClicked"
            app:fab_title="@string/save_schedule_as_file" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_download_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_plusIconColor="@color/white"
            app:fab_icon="@drawable/download"
            app:fab_size="normal"
            android:onClick="fabClicked"
            app:fab_title="@string/load_schedule" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_plusIconColor="@color/white"
            app:fab_icon="@drawable/save"
            app:fab_size="normal"
            android:onClick="fabClicked"
            app:fab_title="@string/save_schedule_in_autorele" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>