<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_device_title"
        android:gravity="center"
        android:text="Runtime"
        android:textSize="30sp"/>

    <Switch
        android:id="@+id/switch_on_off_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:textOff="Off"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:showText="true"/>

    <ToggleButton
        android:id="@+id/switch_mode_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Ручной режим"
        android:textOff="Авто режим"
        android:showText="true"
        android:layout_below="@+id/tv_device_title"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/switch_mode_device"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_reset_controller"
                android:layout_alignBottom="@+id/btn_reset_controller"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:text="Сброс контроллера" />

            <Button
                android:id="@+id/btn_reset_controller"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="OK" />

            <TextView
                android:id="@+id/tv_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_reset"
                android:layout_alignStart="@+id/tv_reset"
                android:layout_below="@id/tv_reset"
                android:layout_marginTop="10dp"
                android:text="Статус" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="soft:09 01 \n27-06-17 08:55:10"
                android:layout_below="@+id/btn_reset_controller"
                android:layout_toRightOf="@+id/tv_version_title"
                android:layout_toEndOf="@+id/tv_version_title"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp" />

            <ImageButton
                android:id="@+id/ib_sync_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/btn_reset_controller"
                android:layout_alignStart="@+id/btn_reset_controller"
                android:layout_below="@+id/btn_reset_controller"
                android:layout_marginTop="10dp"
                android:background="@drawable/sync" />


            <TextView
                android:id="@+id/tv_version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_status"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Версия" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_status"
                android:layout_marginTop="10dp"

                android:layout_toRightOf="@+id/tv_version_title"
                android:layout_toEndOf="@+id/tv_version_title"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="+VERSION:hc01.comV2.1" />

            <ImageButton
                android:id="@+id/ib_sync_version"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/sync"
                android:layout_above="@+id/btn_set_date"
                android:layout_alignLeft="@+id/btn_set_date"
                android:layout_alignStart="@+id/btn_set_date" />

            <TextView
                android:id="@+id/tv_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_version_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Дата" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_version"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_version_title"
                android:layout_toEndOf="@+id/tv_version_title"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="27-06-17 08:55:10" />

            <Button
                android:id="@+id/btn_set_date"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="SET"
                android:layout_below="@+id/tv_version"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_schedule"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/card_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Рассписание"
                android:layout_marginLeft="3dp"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_generate_schedule"
                android:text="Сгенерировать"
                android:drawableLeft="@drawable/tools"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:textSize="15sp"
                android:layout_below="@+id/tv_schedule_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_new_schedule"
                android:text="Загрузить"
                android:drawableLeft="@drawable/pdf"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:textSize="15sp"
                android:layout_below="@+id/btn_generate_schedule" />



        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>