<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </TableLayout>


    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:src="@drawable/pen"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_generate_shedule_hand_one_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/hand"
                fab:fab_size="normal"
                android:onClick="fabClicked"
                fab:fab_title="@string/generate_hand_one_day" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_generate_schedule_sunrise_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/sunrise"
                fab:fab_size="normal"
                android:onClick="fabClicked"
                fab:fab_title="@string/generate_sunrise_sunset" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_load_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/pdf"
                fab:fab_size="normal"
                android:onClick="fabClicked"
                fab:fab_title="Загрузить в Excel файл" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/hand"
        android:background="@color/colorPrimary"
        app:fabSize="max" />-->
</FrameLayout>