<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_day"
        android:gravity="center"
        android:text="20.09.2017"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise"
        android:text="03:54"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_below="@+id/tv_current_day"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise_title"
        android:text="восход"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@id/tv_sunrise"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ib_change_sunrise_time"
        android:background="@drawable/alarm"
        android:layout_alignTop="@+id/tv_sunrise"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset"
        android:text="19:50"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_below="@+id/tv_sunrise_title"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset_title"
        android:text="закат"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_below="@+id/tv_sunset"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ib_change_sunset_time"
        android:background="@drawable/alarm"
        android:layout_alignTop="@+id/tv_sunset"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise_min"
        android:layout_below="@+id/tv_sunset_title"
        android:text="Восход мин.: 480"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset_min"
        android:text="Закат мин.: 907"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_sunrise_min"
        android:layout_alignLeft="@+id/tv_sunrise_min"
        android:layout_alignStart="@+id/tv_sunrise_min" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/fab_save_one_day_schedule"
        android:src="@android:drawable/ic_menu_save"
        android:padding="20dp"/>

</RelativeLayout>