<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_device_title"
        android:gravity="center"
        android:text="Runtime"
        android:textSize="30sp"/>

    <Switch
        android:id="@+id/btn_on_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:textOff="Off"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:showText="true"/>

    <ToggleButton
        android:id="@+id/tb_mode_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/manual_mode"
        android:textOff="Авто режим"
        android:showText="true"
        android:layout_below="@+id/tv_device_title"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_on_off_info"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/tb_mode_device"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_day"
            android:gravity="center_horizontal"
            android:text="Сегодня 01.08.2017"
            android:textSize="17dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_on"
                android:text="03:13"
                android:gravity="left"
                android:textSize="25dp"
                android:layout_below="@+id/tv_day"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_off"
                android:text="20:30"
                android:gravity="right"
                android:textSize="25dp"
                android:layout_below="@+id/tv_day"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_on_title"
                android:text="старт"
                android:gravity="left"
                android:textSize="16dp"
                android:layout_below="@+id/tv_on"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dash_day"
                android:text="----"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_below="@+id/tv_day"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_off_title"
                android:text="финиш"
                android:gravity="right"
                android:textSize="16dp"
                android:layout_below="@+id/tv_off"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_schedule"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/cv_on_off_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Рассписание"
                android:layout_marginLeft="3dp"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_schedule"
                android:text="schedule_file.pdf"
                android:textSize="15sp"
                android:layout_below="@id/tv_schedule_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/btn_remove_schedule"
                android:layout_toRightOf="@+id/et_schedule"
                android:layout_toEndOf="@+id/et_schedule"
                android:layout_alignBottom="@+id/et_schedule"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:background="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tv_edit_schedule"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/pen"
                android:text="Посмотреть / Изменить"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/et_schedule"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_generate_schedule"
                android:text="Сгенерировать"
                android:drawableLeft="@drawable/tools"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:textSize="15sp"
                android:layout_below="@+id/tv_edit_schedule" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_new_schedule"
                android:text="Загрузить"
                android:drawableLeft="@drawable/pdf"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:textSize="15sp"
                android:layout_below="@+id/tv_generate_schedule" />



        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>