<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    tools:context="ru.android.bluetooth.calendar.view.ChangeChoosedDayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_day"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_small"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise"
        android:gravity="center"
        android:textSize="@dimen/text_size_time"
        android:layout_below="@+id/tv_current_day" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise_title"
        android:text="@string/sunrise"
        android:gravity="center"
        android:textSize="@dimen/text_size_time_title"
        android:layout_below="@id/tv_sunrise" />

    <ImageButton
        android:layout_width="@dimen/image_button_alarm_size"
        android:layout_height="@dimen/image_button_alarm_size"
        android:id="@+id/ib_change_sunrise_time"
        android:background="@drawable/alarm"
        android:layout_alignTop="@+id/tv_sunrise"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_time"
        android:layout_below="@+id/tv_sunrise_title"
        android:layout_marginTop="@dimen/margin_large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset_title"
        android:text="@string/sunset"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_time_title"
        android:layout_below="@+id/tv_sunset"/>

    <ImageButton
        android:layout_width="@dimen/image_button_alarm_size"
        android:layout_height="@dimen/image_button_alarm_size"
        android:id="@+id/ib_change_sunset_time"
        android:background="@drawable/alarm"
        android:layout_alignTop="@+id/tv_sunset"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise_min"
        android:layout_below="@+id/tv_sunset_title"
        android:textSize="@dimen/text_size_small"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset_min"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_below="@+id/tv_sunrise_min"
        android:layout_alignLeft="@+id/tv_sunrise_min"
        android:layout_alignStart="@+id/tv_sunrise_min" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_one_day_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/padding_small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_save"
       />

</RelativeLayout>