<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise"
        android:text="03:54"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_above="@+id/tv_sunrise_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunrise_title"
        android:text="вкл"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_above="@+id/tv_sunset"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ib_change_sunrise_time"
        android:background="@drawable/alarm"
        android:layout_alignTop="@+id/tv_sunrise"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset"
        android:text="19:50"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_above="@+id/tv_sunset_title"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sunset_title"
        android:text="выкл"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ib_change_sunset_time"
        android:background="@drawable/alarm"
        android:layout_alignTop="@+id/tv_sunset"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sunset_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <AutoCompleteTextView
            android:id="@+id/actv_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Каждый день"
            android:hint="@string/repeat"
            android:imeActionLabel="@string/repeat"
            android:imeOptions="actionUnspecified"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_repeat_begin_day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:textSize="20sp"
        android:text="C"
        android:layout_below="@+id/til_repeat" />

    <TextView
        android:id="@+id/tv_repeat_begin_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_repeat"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_repeat_begin_day_title"
        android:layout_toEndOf="@+id/tv_repeat_begin_day_title"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:textSize="20sp"
        android:text="03.08.2017" />

    <Button
        android:id="@+id/ib_set_begin_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        android:layout_alignBaseline="@+id/tv_repeat_begin_day"
        android:layout_alignBottom="@+id/tv_repeat_begin_day"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_repeat_end_day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="До"
        android:layout_alignBaseline="@+id/tv_repeat_end_day"
        android:layout_alignBottom="@+id/tv_repeat_end_day"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_repeat_end_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:text="30.08.2018"
        android:layout_below="@+id/ib_set_begin_day"
        android:layout_alignLeft="@+id/tv_repeat_begin_day"
        android:layout_alignStart="@+id/tv_repeat_begin_day" />

    <Button
        android:id="@+id/ib_set_end_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        android:layout_alignTop="@+id/tv_repeat_end_day"
        android:layout_alignLeft="@+id/ib_set_begin_day"
        android:layout_alignStart="@+id/ib_set_begin_day" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_one_day_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>